# Environment Variables Template for Hostinger
# Copy this file to .env.local and fill in the values

# ============================================
# Supabase Database (REQUIRED)
# ============================================
COZE_SUPABASE_URL=https://maqzxlcsgfpwnfyleoga.supabase.co
COZE_SUPABASE_ANON_KEY=your-anon-key-here
COZE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
DATABASE_URL=postgresql://postgres:PASSWORD@db.maqzxlcsgfpwnfyleoga.supabase.co:5432/postgres

# ============================================
# AI Chat - Moonshot API (REQUIRED)
# ============================================
MOONSHOT_API_KEY=your-moonshot-api-key-here
MOONSHOT_BASE_URL=https://api.moonshot.cn/v1
MOONSHOT_MODEL=kimi-k2.5

# ============================================
# Email Service (OPTIONAL)
# ============================================
RESEND_API_KEY=your-resend-api-key-here
EMAIL_FROM=Team SICA <info@studyinchina.academy>
ADMIN_EMAIL=admin@studyinchina.academy

# ============================================
# Application URLs (REQUIRED)
# ============================================
NEXT_PUBLIC_APP_URL=https://your-domain.hostingersite.com
NEXT_PUBLIC_SITE_URL=https://your-domain.hostingersite.com

# ============================================
# Server Configuration (OPTIONAL)
# ============================================
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=production
